{
  "jiraApiUrl": "https://testhost.jira.local/rest/",
  "ActualTestTimeField": "customfield_15145",
  "ConnectionStrings": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
